MONGODB_URI=mongodb+srv://Cluster81652:Cluster81652@cluster81652.tsbwsce.mongodb.net/library?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://Cluster81652:Cluster81652@cluster81652.tsbwsce.mongodb.net/library?retryWrites=true&w=majority

SECRET=123